# IP-Discover-Rijksmuseum

./: .gitignore  README.md  Requirements.md  SQLDatabaseInitialisationScript.md  settings.gradle
api/: build.gradle
api/src/main/java/ip/rijksmuseumquiz/api/: ApiApplication.java
api/src/main/java/ip/rijksmuseumquiz/api/controllers/: RijksmuseumquizController.java  RijksmuseumquizRestController.java
api/src/main/java/ip/rijksmuseumquiz/api/models/: AnswerDTO.java  ArtworkOfTheDayDTO.java  ObjectSearchInputDTO.java  QuestionDTO.java  SearchParameterInputDTO.java  UserDTO.java  UserscoreInputDTO.java
api/src/test/java/ip/rijksmuseumquiz/api/: ApiApplicationTests.java
api/src/test/java/ip/rijksmuseumquiz/api/controllers/: RijksmuseumquizRestControllerTest.java
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: main.tsx  router.tsx  types.ts
client/src/components/: FloatingInput.tsx  NavButton.tsx
client/src/contexts/: FullQuestionContext.tsx  UserContext.tsx
client/src/layouts/: RootLayout.tsx
client/src/pages/: About.tsx  ArtworkOfTheDay.tsx  Leaderboard.tsx  Play.tsx  Quizgame.tsx  Start.tsx
client/src/services/: api.ts
config/checkstyle/: checkstyle.xml
domain/: build.gradle
domain/src/main/java/ip/rijksmuseumquiz/domain/: ArtworkOfTheDay.java  ColourData.java  IArtworkOfTheDay.java  IQuestion.java  IQuestionMaker.java  ImageEditor.java  Question.java  QuestionMaker.java
domain/src/main/java/ip/rijksmuseumquiz/domain/jsonParsers/: ParsedArtObjectQuery.java  ParsedMultiPageQuery.java  ParsedPageQuery.java
domain/src/test/java/ip/rijksmuseumquiz/domain/: ArtworkOfTheDayTest.java  ImageEditorTest.java  QuestionMakerTest.java  QuestionTest.java
domain/src/test/java/ip/rijksmuseumquiz/domain/jsonParsers/: ParsedArtObjectQueryTest.java  ParsedMultiPageQueryTest.java  ParsedPageQueryTest.java
persistence/: build.gradle
persistence/src/main/java/ip/rijksmuseumquiz/persistence/: IUserRepository.java  UserRepositoryDatabase.java
